# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>       <fstype>    <device>           <device2>                   <flags>
# Logical partitions
/system               ext4        system                                         flags=display="System"
/system_ext           ext4        system_ext                                     flags=display="System EXT"
/product              ext4        product                                        flags=display="Product"
/vendor               ext4        vendor                                         flags=display="Vendor"
/vendor_dlkm          ext4        vendor_dlkm                                    flags=display="Vendor DLKM"

# Flashable logical partitions
/system_image         emmc        /dev/block/bootdevice/by-name/system           flags=display="System Image";backup=1;flashimg=1
/system_ext_image     emmc        /dev/block/bootdevice/by-name/system_ext       flags=display="System EXT Image";backup=1;flashimg=1
/product_image        emmc        /dev/block/bootdevice/by-name/product          flags=display="Product Image";backup=1;flashimg=1
/vendor_image         emmc        /dev/block/bootdevice/by-name/vendor           flags=display="Vendor Image";backup=1;flashimg=1
/vendor_dlkm_image    emmc        /dev/block/bootdevice/by-name/vendor_dlkm      flags=display="Vendor DLKM Image";backup=1;flashimg=1

# Userdata/Metadata partitions
/metadata       ext4    /dev/block/by-name/metadata                                         flags=display=Metadata

# Other partitions
/boot           emmc    /dev/block/bootdevice/by-name/boot                                  flags=slotselect
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                              flags=slotselect;display="Recovery";backup=1;flashimg=1
/vendor_boot    emmc    /dev/block/bootdevice/by-name/vendor_boot                           flags=slotselect;display="Vendor Boot";backup=1;flashimg=1

# AVB partitions
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                                flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system                         flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/firmware       vfat    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/persist        ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";fsflags=ro
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup=1

# Modem partitions
/modem          emmc    /dev/block/bootdevice/by-name/modem                                 flags=slotselect;backup=1;display="Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=slotselect;backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                                   flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd   auto  /dev/block/mmcblk1p1  /dev/block/mmcblk1                     flags=display="Micro_SDcard";storage;wipeingui;removable
/usbotg        auto  /dev/block/sdd1     /dev/block/sdd                flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8

